<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        .lwhole{
            padding: 1%;
            word-spacing: 5%; 
            width:100% ;
            align-items: left;
            
           
        }
       
        .abc{
        
            padding: 1%;
            word-spacing: 5%;
            color: aliceblue;
            background-color:rgb(0, 95, 139);
        }
        .skills{
            font-size: 23px;
            color:rgb(0,95,139); 
            text-align: left;
            padding: 1% ;
            word-spacing: 5%;
        }
      
        .data{
            list-style-type:disc;
            padding: 1%;
            word-spacing: 5%; 
            width:30% ;
        }
      
        .bg{
         
            width:60%;
            margin-left: auto; 
            margin-right: auto;
            border: black;
         
        }
        .l{
            float:left; 
            width:30%;
        }
        .r{
            float:right; 
            width:70%;
            
        }
    </style>
</head>
<body class="bg">  

  <div class="abc">
        <h1>  &nbspTanya Gupta</h1>
        <h3><u> &nbspB.Tech-Computer Science</u></h3>
      <p> &nbspI m an enthusiastic,hardworking , able to prioritize effectively to accomplish the task and stay calm.</p>
      <br>
  </div>
  
  <div class="lwhole">  
    <div class="l">
   <table>
       <tr>
           <td>abc022@gmail.com</td>
        </tr>
       <tr>
          <td>123456789</td>
    </tr>
    <tr>
    
        <td>Meerut,India</td>
    </tr>
    <tr>
        <td>linedin.com/in/tg-6746/hyiygj</td>
    </tr>

   </table> 
  
   
<h1 class="skills"><u>SKILLS</u></h1>
    <ul>
    <li>Data Structure</li>
    <li>C Programming</li>
    <li>SQL</li>
     <li>PHP</li>
    <li>HTML</li>
    <li>CSS</li>
</ul>
   <h1 class="skills"><u>LANGUAGES</u></h1>
   <table >
   <tr>
   <td><b>English</b></td>
    </tr>
   <tr>
    <td><i>Full Professional Proficiency</i></td>
   </tr>
   <tr>
    <td><b>Hindi</b></td>
     </tr>
    <tr>
     <td><i>Native or Bilingual Proficiency</i></td>
    </tr>
</table>
    <h1 class="skills"><u>INTERSTS</u></h1>
        <ul>
            <li>Listening Music</li>
            <li>Painting and craft</li>
            <li>Cooking</li>
            <li>Travelling</li>
        </ul>

</div>
<div class="r">
    <h1 class="skills"><u>EDUCATION</u></h1>
    <table style= word-spacing:5%>
        <tr>
    <th class="skills">B.Tech</th>
</tr>
<tr>
    <td><b>Meerut Institute of Engineering and Technology</b></td>
</tr>
<tr>
  <td style=color:rgb(0,95,139);><i>07/2017 - Present<br>Computer Science</i></td>
</tr>
<tr> </tr>
<tr> </tr>
  <tr>
<th class="skills">Intermediate</th>
</tr>
<tr>
    <td><b>Dayawati Modi Academy</b></th>
</tr>
<tr>
  
  <td style=color:rgb(0,95,139);><i>04/2016 - 03/2017<br>PCM</i></td>
  </tr>
<tr> </tr>
<tr> </tr>
<tr>
    
<th class="skills">High School</th>
</tr>
<tr>
<td><b>Dayawati Modi Academy</b></td>     
</tr>
  <tr>
      <td style=color:rgb(0,95,139);><i>04/2014 - 04/2015</i></td>
    </tr>
    </table>
    <h1 class="skills"><u>PROJECTS</u></h1>
    <table>
        <tr>
            <td><b>Crime Analysis and Prediction (05/2020 - 02/2021)</b></td>
        </tr>
        <tr>
            <td>This software portion entitled "Crime Analysis and Prediction" is used for identifying and analysing trends
                in crime and can visualize crime prone areas.</td>
        </tr>
        <tr>
            <td><b>Auction Portal System (06/2020 - 08/2020)</b></td>
        </tr>
        <tr>
            <td>Its a service in which auction user sell or bid for product via internet.
            </td>
        </tr>
    </table>
    <h1 class="skills"><u>ACHIEVEMENTS</u></h1>
  <ul>
    <li>Organising Member at ICFCCT(2019)</li>
    <li>Scholar Badge Holder ( 2014-15,2012-13,2010-11,2009-10)</li>
    <li>Akhil Bharatiya Rastabhasha Winner(2014)</li>
    <li>Good Performer of i-trust scholarship test (2014)</li>
    <li>Represent school in "The Einstein Challenge" (2013)</li>
    <li>Silver medalist in HDFC Bank Meritus Scholarship(2009)</li>
</ul>
</div>
</body>
    

</html>